In [1]:
import requests
import pandas as pd
from datetime import timedelta
from sklearn.metrics import accuracy_score
import numpy as np
from datetime import datetime
import datetime as dt
import json

import matplotlib.pyplot as plt
import seaborn as sns

from bs4 import BeautifulSoup

In [6]:
url = "https://seffaflik.epias.com.tr/transparency/service/market/smp?endDate=2023-12-31&startDate=2023-01-01"
response = requests.get(url)
data = response.json()

In [7]:
smp_list = data['body']["smpList"]
df = pd.DataFrame(smp_list)
df["date"] = pd.to_datetime(df["date"], format="%Y-%m-%d %H:%M")

In [5]:
df

,date,price,smpDirection,smpDirectionId,nextHour
0,2023-01-01 00:00:00+03:00,3610.88,YAT,3,2023-01-01T01:00:00.000+0300
1,2023-01-01 01:00:00+03:00,3199.00,YAT,3,2023-01-01T02:00:00.000+0300
2,2023-01-01 02:00:00+03:00,3099.90,YAL,1,2023-01-01T03:00:00.000+0300
3,2023-01-01 03:00:00+03:00,3500.00,YAL,1,2023-01-01T04:00:00.000+0300
4,2023-01-01 04:00:00+03:00,3570.87,YAT,3,2023-01-01T05:00:00.000+0300
...,...,...,...,...,...
2295,2023-04-06 15:00:00+03:00,2100.00,YAL,1,2023-04-06T16:00:00.000+0300
2296,2023-04-06 16:00:00+03:00,2558.00,YAL,1,2023-04-06T17:00:00.000+0300
2297,2023-04-06 17:00:00+03:00,2600.00,YAL,1,2023-04-06T18:00:00.000+0300
2298,2023-04-06 18:00:00+03:00,2600.00,YAL,1,2023-04-06T19:00:00.000+0300
2299,2023-04-06 19:00:00+03:00,2600.00,YAL,1,2023-04-06T20:00:00.000+0300

In [8]:
base_url = "https://seffaflik.epias.com.tr/transparency/service/market/bpm-order-summary"
start_date = "2022-12-31"
end_date = "2023-12-31"

params = {
    "startDate": start_date,
    "endDate": end_date
}

dgp_response = requests.get(base_url, params=params)
dgp_data = dgp_response.json()

In [10]:
# 'bpmOrderSummaryList' anahtarını kullanarak ilgili bilgilerin elde edilmesi
dgp_list = dgp_data['body']["bpmOrderSummaryList"]

# Tüm saatler için ilgili verileri içeren bir DataFrame oluşturulması
hour_data = []

for hour_info in dgp_list:
    hour_info["tarih"] = pd.to_datetime(hour_info["date"], format="%Y-%m-%dT%H:%M:%S.%f%z")
    hour_data.append(hour_info)

# Tüm saatlerin verilerini içeren tek bir DataFrame oluşturulması
dgp_df = pd.DataFrame(hour_data)

In [13]:
dgp_df.dropna().describe()

,net,upRegulationZeroCoded,upRegulationOneCoded,upRegulationTwoCoded,downRegulationZeroCoded,downRegulationOneCoded,downRegulationTwoCoded,upRegulationDelivered,downRegulationDelivered
count,2324.000000,2324.000000,2324.000000,2324.0,2324.000000,2324.000000,2324.0,2324.000000,2324.000000
mean,651.701639,889.335809,61.169953,0.0,218.293972,23.263330,0.0,872.136222,-220.434548
std,924.605235,831.754921,199.383503,0.0,439.245735,162.322786,0.0,751.051225,423.609938
min,-2760.130000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,-3506.660000
25%,55.555000,149.315000,0.000000,0.0,0.000000,0.000000,0.0,295.407500,-232.380000
50%,622.975000,733.435000,0.000000,0.0,19.340000,0.000000,0.0,720.850000,-28.000000
75%,1187.760000,1367.885000,0.000000,0.0,205.870000,0.000000,0.0,1260.590000,0.000000
max,4768.720000,5009.600000,1550.000000,0.0,3667.080000,2524.000000,0.0,4768.720000,0.000000